WebContent/explorer/config.json (before)
{
  "name"    : "explorer",

  "include" :
  [
    {
      "path" : "${QOOXDOO_PATH}/tool/data/config/application.json"
    }
  ],

  "export" :
  [
    "api",
    "build",
    "clean",
    "distclean",
    "fix",
    "info",
    "inspector",
    "lint",
    "migration",
    "pretty",
    "profiling",
    "source",
    "source-all",
    "test",
    "test-source",
    "translation"
  ],

  "let" :
  {
    "APPLICATION"  : "explorer",
    "QOOXDOO_PATH" : "/Users/john/os/qooxdoo",
    "QXTHEME"      : "explorer.theme.Theme",
    "API_EXCLUDE"  : ["qx.test.*", "${APPLICATION}.theme.*", "${APPLICATION}.test.*"],
    "LOCALES"      : [ "en" ],
    "CACHE"        : "/Users/john/os/qooxdoo/cache",
    "ROOT"         : "."
  },
  
  "jobs" :
  {
    "libraries" : 
    {
      "library" :
      [
        {
          "manifest" : "${QOOXDOO_PATH}/framework/Manifest.json",
          "uri" : "/qooxdoo/framework"
        },
        {
          "manifest" : "../qso-lib/Manifest.json",
          "uri" : "/qso-lib"
        },
        {
          "manifest" : "../qx-gc/Manifest.json",
          "uri" : "/qx-gc"
        },
        {
        	"manifest" : "contrib://UploadMgr/trunk/Manifest.json",
        	"uri" : "../cache-downloads/UploadMgr/trunk"
        }
      ]
    },
    
    "source-script": {
	    "compile-options" : {
		  "uris" : {
		    "add-nocache-param":	true
		  }
		}
	}
  }
}

WebContent/explorer/config.json (after)
{
  "name"    : "explorer",

  "include" :
  [
    {
      "path" : "${QOOXDOO_PATH}/tool/data/config/application.json"
    }
  ],

  "export" :
  [
    "api",
    "build",
    "clean",
    "distclean",
    "fix",
    "info",
    "inspector",
    "lint",
    "migration",
    "pretty",
    "profiling",
    "source",
    "source-all",
    "test",
    "test-source",
    "translation"
  ],

  "let" :
  {
    "APPLICATION"  : "explorer",
    "QOOXDOO_PATH" : "/Users/john/os/qooxdoo-4.0.1-sdk",
    "QXTHEME"      : "explorer.theme.Theme",
    "API_EXCLUDE"  : ["qx.test.*", "${APPLICATION}.theme.*", "${APPLICATION}.test.*"],
    "LOCALES"      : [ "en" ],
    "CACHE"        : "${QOOXDOO_PATH}/cache",
    "ROOT"         : "."
  },
  
  "jobs" :
  {
    "libraries" : 
    {
      "library" :
      [
        {
          "manifest" : "${QOOXDOO_PATH}/framework/Manifest.json",
          "uri" : "/qooxdoo/framework"
        },
        {
          "manifest" : "../qso-lib/Manifest.json",
          "uri" : "/qso-lib"
        },
        {
        	"manifest" : "contrib://UploadMgr/trunk/Manifest.json",
        	"uri" : "../cache-downloads/UploadMgr/trunk"
        }
      ]
    },
    
    "source-script": {
	    "compile-options" : {
		  "uris" : {
		    "add-nocache-param":	true
		  }
		}
	}
  }
}

WebContent/explorer/config.json (diff)
@@ -31,11 +31,11 @@
   "let" :
   {
     "APPLICATION"  : "explorer",
-    "QOOXDOO_PATH" : "/Users/john/os/qooxdoo",
+    "QOOXDOO_PATH" : "/Users/john/os/qooxdoo-4.0.1-sdk",
     "QXTHEME"      : "explorer.theme.Theme",
     "API_EXCLUDE"  : ["qx.test.*", "${APPLICATION}.theme.*", "${APPLICATION}.test.*"],
     "LOCALES"      : [ "en" ],
-    "CACHE"        : "/Users/john/os/qooxdoo/cache",
+    "CACHE"        : "${QOOXDOO_PATH}/cache",
     "ROOT"         : "."
   },
   
@@ -52,10 +52,6 @@
         {
           "manifest" : "../qso-lib/Manifest.json",
           "uri" : "/qso-lib"
-        },
-        {
-          "manifest" : "../qx-gc/Manifest.json",
-          "uri" : "/qx-gc"
         },
         {
         	"manifest" : "contrib://UploadMgr/trunk/Manifest.json",
